item.itemLock.cantDrop=This item can't be:
item.itemLock.cantMove=This item can't be:
item.itemLock.hoverText.cantBe.moved=moved
item.itemLock.hoverText.cantBe.dropped=dropped
item.itemLock.hoverText.cantBe.removed=removed
item.itemLock.hoverText.cantBe.craftedWith=crafted with
item.itemLock.keepOnDeath=This item is not lost on death
item.itemLock.popupNotice.cantDrop=§8[Use]
item.itemLock.popupNotice.cantMove=§8[Use]
menu.copyright=©§lSimplyNetwork
menu.disconnect=Disconnect
menu.generatingLevel=§l§fJoining SimplyNetwork%1
menu.generatingTerrain=Joining SimplyNetwork§r...
menu.loadingLevel=Joining SimplyNetwork§r...
menu.quit=§lLeave SimplyNetwork
menu.quit.edu=§lLeave SimplyNetwork
progressScreen.generating=§l§fJoining SimplyNetwork%1
progressScreen.title.loading=§l§fJoining SimplyNetwork%1
pauseScreen.quit=§lLeave SimplyNetwork
pauseScreen.secondaryClientLeave=§lLeave SimplyNetwork
pauseScreen.invite=Thanks for Playing!
controllerLayoutScreen.saveAndExit=§lLeave SimplyNetwork
item.SimplyNetwork:cosmetics=§l§dCostmetics
item.SimplyNetwork:game_selector=§l§bGame Selector
item.SimplyNetwork:social_menu=§l§cSocial Menu
item.SimplyNetwork:leaderboards=§l§eLeaderboards
item.SimplyNetwork:checkpoint=§l§aRespawn
item.SimplyNetwork:checkpoint_lock=§l§cRespawn
item.SimplyNetwork:prestige_parkour=§l§aPrestige
item.SimplyNetwork:restart_parkour=§l§dRestart Parkour