item.itemLock.cantDrop=This item can't be:
item.itemLock.cantMove=This item can't be:
item.itemLock.hoverText.cantBe.moved=moved
item.itemLock.hoverText.cantBe.dropped=dropped
item.itemLock.hoverText.cantBe.removed=removed
item.itemLock.hoverText.cantBe.craftedWith=crafted with
item.itemLock.keepOnDeath=This item is not lost on death
item.itemLock.popupNotice.cantDrop=§8[Use]
item.itemLock.popupNotice.cantMove=§8[Use]
menu.copyright=©§lSimplyNetwork
menu.disconnect=Disconnect
menu.generatingLevel=§l§fSimplyNetwork
menu.generatingTerrain=§l§fSimplyNetwork
menu.loadingLevel=§l§fSimplyNetwork
menu.quit=§lLeave SimplyNetwork
menu.quit.edu=§lLeave SimplyNetwork
progressScreen.generating=§l§fSimplyNetwork
progressScreen.title.loading=§l§fSimplyNetwork
pauseScreen.quit=§lLeave SimplyNetwork
pauseScreen.secondaryClientLeave=§lLeave SimplyNetwork
pauseScreen.invite=Thanks for Playing!
controllerLayoutScreen.saveAndExit=§lLeave SimplyNetwork
item.SimplyNetwork:cosmetics=§l§dCosmetics
item.SimplyNetwork:game_selector=§l§bGame Selector
item.SimplyNetwork:social_menu=§l§cSocial Menu
item.SimplyNetwork:leaderboards=§l§eLeaderboards
item.SimplyNetwork:checkpoint=§l§aRespawn
item.SimplyNetwork:checkpoint_lock=§l§cRespawn
item.SimplyNetwork:prestige_parkour=§l§aPrestige
item.SimplyNetwork:restart_parkour=§l§dRestart Parkour
item.SimplyNetwork:back_to_hub=§l§cBack To Hub
item.spawn_egg.entity.simplynetwork:npc_parkour.name=Spawn npc_parkour
entity.simplynetwork:npc_parkour.name=npc_parkour
item.spawn_egg.entity.simplynetwork:floating_text.name=Spawn floating_text
entity.simplynetwork:floating_text.name=floating_text
item.spawn_egg.entity.simplynetwork:parkour_finish.name=Spawn parkour_finish
entity.simplynetwork:parkour_finish.name=parkour_finish
item.spawn_egg.entity.simplynetwork:parkour_start.name=Spawn parkour_start
entity.simplynetwork:parkour_start.name=parkour_start
item.SimplyNetwork:creator_tools=§l§eCreator Tools